WX_VERSION=2.8
inherit java perl distutils ruby wxwidgets

DESCRIPTION="Open Babel chemistry toolkit"
HOMEPAGE="http://openbabel.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

abi=2

PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel libinchi0 libinchi-devel java-${PN} perl-Chemistry-OpenBabel python-${PN} ruby-${PN}"
PKG_HINTS="setup lib devel inchi inchi-dev java perl python ruby"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/ usr/share/man/ usr/share/${PN}/"
PKG_CONTENTS[1]="usr/bin/cyg${PN}-${abi}.dll usr/lib/${PN}/"
PKG_CONTENTS[2]="usr/include/${PN}* usr/lib/lib${PN}.* usr/lib/pkgconfig/"
PKG_CONTENTS[3]='usr/bin/cyginchi-*.dll'
PKG_CONTENTS[4]='usr/include/inchi/ usr/lib/libinchi.*'
PKG_CONTENTS[5]='usr/bin/*jni.dll usr/share/java/'
PKG_CONTENTS[6]="etc/postinstall/ ${PERL_VENDORLIB#/} usr/share/perl/"
PKG_CONTENTS[7]="${PYTHON_SITELIB#/}"
PKG_CONTENTS[8]="${RUBY_SITELIB#/}"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		ac_cv_header_rpc_types_h=no ac_cv_header_rpc_xdr_h=no \
		--disable-static \
		--enable-inchi \
		--enable-maintainer-mode \
		--enable-wx-gui --with-wx-config=${WX_CONFIG} \
		--with-pkglibdir=/usr/lib/${PN}/${PV}
	cygmake

	cd ${B}/scripts
	lndir ${S}/scripts .

	# The SWIG-generated C++ bindings are huge, and exceed the limits of
	# the stabs debugging format; hence the necessary overrides below

	cd ${B}/scripts/java
	verbose ${JAVAC} *.java
	verbose ${JAR} cf ${PN}.jar *.class
	verbose g++ ${CXXFLAGS} -I/usr/include/classpath -I${B}/include -I${S}/include -c -o openbabel_java.o openbabel_java.cpp || error
	verbose g++ -shared -Wl,--enable-auto-image-base -o cygopenbabeljni.dll openbabel_java.o -L${B}/src/.libs -lopenbabel || error

	cd ${B}/scripts/perl
	${PERL} Makefile.PL INSTALLDIRS=vendor || error "perl Makefile.PL failed"
	cygmake \
		INC="-I${B}/include -I${S}/include" \
		OTHERLDFLAGS="-L${B}/src/.libs -lopenbabel"

	cd ${B}/scripts/python
	CFLAGS="-g0 -I${B}/include -I${S}/include" LDFLAGS="-L${B}/src/.libs" distutils_compile

	cd ${B}/scripts/ruby
	${RUBY} extconf.rb || error "ruby extconf.rb failed"
	cygmake \
		CFLAGS="${CFLAGS} -I${B}/include -I${S}/include" \
		LDSHARED="g++ -shared -s" \
		LIBPATH="-L${B}/src/.libs"
}

src_test() {
	cd ${B}
	cygtest

	inform "Testing Java bindings..."
	cd ${B}/scripts/java
	PATH=".:${B}/src/.libs:${PATH}" ${JAVA} OBTest

	inform "Testing Perl bindings..."
	cd ${B}/scripts/perl
	PATH="${B}/src/.libs:${PATH}" perl_test
}

src_install() {
	cd ${B}
	cyginstall

	if false; then #################

	cd ${B}/scripts/java
	dobin *.dll
	dojar *.jar

	cd ${B}/scripts/perl
	perl_install
	perl_postinst

	cd ${B}/scripts/python
	distutils_install

	cd ${B}/scripts/ruby
	ruby_install

	fi ####################
}
