################################################################
__str_version_cyg() {
  # Remove a period from a string "x.y" when both x and y are single-digit.
  printf '%s' "$1" | sed -E 's/^([[:digit:]])\.([[:digit:]])$/\1\2/'
}

################################################################
__current_pkg() {
  THIS_PN="$1"
}

__add_pkg() {
  THIS_PN="$1"
  PKG_NAMES+=" ${THIS_PN}"
}

__set_pkg_property() {
  local LOCAL_PN="$1"
  if [ -z "${LOCAL_PN//[-+\._]/}" ]; then
    LOCAL_PN="${THIS_PN}"
  fi
  local LOCAL_VN="${LOCAL_PN//[-+\.]/_}"
  printf -v "${LOCAL_VN}_$2" "%s" "$3"
}

__append_pkg_property() {
  local LOCAL_PN="$1"
  if [ -z "${LOCAL_PN//[-+\._]/}" ]; then
    LOCAL_PN="${THIS_PN}"
  fi
  local LOCAL_VN="${LOCAL_PN//[-+\.]/_}"
  local LOCAL_VN_PROPERTY="${LOCAL_VN}_$2"
  printf -v "${LOCAL_VN_PROPERTY}" "%s" "${!LOCAL_VN_PROPERTY}$3"
}

################################################################
WX_VERSION=3.0

################################
PY_VER=3.9
PY_VER_CYG=$(__str_version_cyg "${PY_VER}")
PY_VER_MAJOR=${PY_VER%%.*}

################################
inherit perl python3 ruby cmake wxwidgets # java mono

################################

NAME=openbabel
VERSION=3.1.1p198
RELEASE=1

################################
CATEGORY="Science"
SUMMARY="Open Babel chemistry toolkit"
DESCRIPTION="\
Open Babel is a chemical toolbox designed to speak the many languages
of chemical data. It's an open, collaborative project allowing anyone
to search, convert, analyze, or store data from molecular modeling,
chemistry, solid-state materials, biochemistry, or related areas.
"
HOMEPAGE="https://openbabel.org/"
LICENSE="GPL-2.0-only" # https://spdx.org/licenses/GPL-2.0-only.html

################################
## Source from a git repository
################################
GIT_REPO="https://github.com/openbabel/openbabel"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [3.1.1p198]=2023-10-23T21:21:11-04:00/2e11d9b57dabe350f11c97dfa8cdf584f2d81e2c
  [3.1.1p36]=2020-11-02T16:18:17-05:00/9c001b5aeb8b985f26d111d811673150607662fa
  [3.1.1]=2020-05-08T11:38:02-04:00/openbabel-3-1-1
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
## ABI for openbabel
ABI=7

################################
## Settings for CMake
################################
if [ -n "${NO_NINJA}" ]; then
  MAKEOPTS=-j1
  CYGCMAKE_GENERATOR="Unix Makefiles"
fi

CYGCMAKE_ARGS="
  -DCYGWIN:BOOL=ON
  -DBUILD_SHARED:BOOL=ON
  -DRUN_SWIG:BOOL=ON
\
  -DBUILD_GUI:BOOL=ON
  -DwxWidgets_CONFIG_EXECUTABLE=${WX_CONFIG}
  -DwxWidgets_wxrc_EXECUTABLE=${WXRC}
\
  -DPYTHON_BINDINGS:BOOL=ON
  -DPYTHON_EXECUTABLE=/usr/bin/python${PY_VER}
  -DRUBY_BINDINGS:BOOL=ON
  -DPHP_BINDINGS:BOOL=OFF
  -DPERL_BINDINGS:BOOL=ON
  -DJAVA_BINDINGS:BOOL=OFF
  -DCSHARP_BINDINGS:BOOL=OFF
  -DR_BINDINGS:BOOL=OFF
  -DPERL_INSTDIR=${PERL_VENDORARCH}
  -DRUBY_INSTDIR=${RUBY_VENDORARCH}
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  cygwin-devel\
  libtool\
  ninja\
  swig\
\
  libboost-devel\
  libmaeparser-devel\
  libcoordgen-devel\
  rapidjson-devel\
  eigen3\
\
  libnsl-devel\
  libreadline-devel\
  libintl-devel\
  libxml2-devel\
  libiconv-devel\
  zlib-devel\
\
  libcairo-devel\
  libfreetype-devel\
\
  libgif-devel\
  libjpeg-devel\
  libpng-devel\
  libtiff-devel\
\
  libX11-devel\
  libXft-devel\
  libXi-devel\
\
  libwx_baseu3.0-devel\
  libwx_gtk3u3.0-devel\
  libpango1.0-devel\
\
  perl\
  perl5_036\
  python39-devel\
  ruby\
  ruby_32\
  ruby-devel\
"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  openbabel-3.1.1-avoid-RuntimeWarning-in-python.patch
"
PATCH_URI+="
https://src.fedoraproject.org/rpms/openbabel/raw/rawhide/f/openbabel-noswig-rubymethod.patch
"

################################
## Contents of our packages
################################
# main package
__add_pkg "${NAME}"
__set_pkg_property . CONTENTS "\
  --exclude=usr/bin/obgui.exe\
  --exclude=usr/share/man/man1/obgui.1.gz\
  --exclude=*.dll\
  usr/bin/\
  usr/share/man/\
  usr/share/doc/\
"

################################
# GUI package
__add_pkg "${NAME}-gui"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (GUI)"
__set_pkg_property . CONTENTS "\
  usr/bin/obgui.exe\
  usr/share/man/man1/obgui.1.gz\
"
__set_pkg_property . REQUIRES "\
  ${NAME}\
"

################################
# Runtime libraries
__add_pkg "lib${NAME}${ABI}"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (runtime)"
__set_pkg_property . CONTENTS "\
  --exclude=usr/bin/cyginchi*.dll\
  usr/bin/*.dll\
  usr/lib/openbabel/\
  usr/share/openbabel/\
"

################################
# Devel
__add_pkg "lib${NAME}-devel"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (development)"
__set_pkg_property . CONTENTS "\
  --exclude=usr/include/inchi/*\
  --exclude=usr/lib/libinchi.dll.a\
  usr/include/\
  usr/lib/cmake/\
  usr/lib/pkgconfig/\
  usr/lib/lib*.dll.a\
"

################################
# libinchi-devel
__add_pkg "libinchi-devel"
__set_pkg_property . SUMMARY  "\
IUPAC International Chemical Identifier library (development)"
__set_pkg_property . CONTENTS "\
  usr/include/inchi/\
  usr/lib/libinchi.dll.a\
"

################################
# libinchi0
__add_pkg "libinchi0"
__set_pkg_property . SUMMARY  "\
IUPAC International Chemical Identifier library (runtime)"
__set_pkg_property . CONTENTS "\
  usr/bin/cyginchi-0.dll\
"

################################
# Python bindings
__add_pkg "python${PY_VER_CYG}-${NAME}"
__set_pkg_property . CATEGORY "Python"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (Python ${PY_VER} bindings)"
__set_pkg_property . CONTENTS "\
  usr/lib/python${PY_VER}/\
"

################################
# Perl bindings
__add_pkg "perl-Chemistry-OpenBabel"
__set_pkg_property . CATEGORY "Perl"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (Perl bindings)"
__set_pkg_property . CONTENTS "\
  ${PERL_VENDORARCH#/}\
"
# __append_pkg_property . REQUIRES " perl5_036 "

################################
# Ruby bindings
__add_pkg "ruby-openbabel"
__set_pkg_property . CATEGORY "Ruby"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (Ruby bindings)"
__set_pkg_property . CONTENTS "\
  ${RUBY_VENDORARCH#/}\
"

################################
DIFF_EXCLUDES="\
  -x external \
  -x scripts \
"

################################
# The default src_test function defined in lib/src_test.cygpart
src_test() {
  cd ${B}
  ctest
}

################################
