#WX_VERSION=2.8
#WX_CODESET=ansi  # does NOT work with unicode
inherit perl distutils ruby # java wxwidgets

DESCRIPTION="Open Babel chemistry toolkit"
HOMEPAGE="http://openbabel.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="http://patch-tracking.debian.net/patch/series/dl/${PN}/${PV}-4/mdoc_fix_obprobe_1.patch
           http://patch-tracking.debian.net/patch/series/dl/${PN}/${PV}-4/molpro.patch
           http://patch-tracking.debian.net/patch/series/dl/${PN}/${PV}-4/molpro_output_detection.patch
           http://patch-tracking.debian.net/patch/series/dl/${PN}/${PV}-4/sprintf.patch
           http://patch-tracking.debian.net/patch/series/dl/${PN}/${PV}-4/vibrations.patch
           2.2.0-wxGTK.patch
           2.2.1-multiple-definitions.patch
           2.2.1-noinst-inchi_api.h.patch
           2.2.1-string.patch"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel perl-Chemistry-OpenBabel python-${PN} ruby-${PN}" # java-${PN}"
openbabel_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libopenbabel3_CONTENTS="usr/bin/cyg${PN}-3.dll usr/share/${PN}/"
libopenbabel_devel_CONTENTS="usr/include/${PN}* usr/lib/lib${PN}.* usr/lib/pkgconfig/"
# java_openbabel_CONTENTS='usr/bin/*jni.dll usr/share/java/'
perl_Chemistry_OpenBabel_CONTENTS=${PERL_VENDORLIB#/}
python_openbabel_CONTENTS=${PYTHON_SITELIB#/}
ruby_openbabel_CONTENTS=${RUBY_SITELIB#/}

DIFF_EXCLUDES="scripts"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		ac_cv_header_rpc_types_h=no ac_cv_header_rpc_xdr_h=no \
		--disable-dynamic-modules \
		--enable-inchi \
		--enable-maintainer-mode \
		--disable-wx-gui
#		--enable-wx-gui --with-wx-config=${WX_CONFIG}

	lndirs ${S}/scripts ${B}/scripts
	cygmake

#	cd ${B}/scripts/java
#	verbose ${JAVAC} *.java
#	verbose ${JAR} cf ${PN}.jar *.class
#	verbose g++ ${CXXFLAGS} -I/usr/include/classpath -I${B}/include -I${S}/include -c -o openbabel_java.o openbabel_java.cpp || error
#	verbose g++ -shared -Wl,--enable-auto-image-base -o cygopenbabeljni.dll openbabel_java.o -L${B}/src/.libs -lopenbabel || error

	cd ${B}/scripts/perl
	LD_LIBRARY_PATH="${B}/src/.libs" \
	${PERL} Makefile.PL INSTALLDIRS=vendor || error "perl Makefile.PL failed"
	cygmake \
		INC="-I${B}/include -I${S}/include" \
		OTHERLDFLAGS="${LDFLAGS} -L${B}/src/.libs -lopenbabel"

	cd ${B}/scripts/python
	CFLAGS="-I${B}/include -I${S}/include" LDFLAGS="${LDFLAGS} -L${B}/src/.libs" distutils_compile

	cd ${B}/scripts/ruby
	${RUBY} extconf.rb \
		--with-openbabel-include="${S}/include" \
		--with-openbabel-lib="${B}/src/.libs" \
		|| error "ruby extconf.rb failed"
	cygmake \
		CFLAGS="${CFLAGS} -I${B}/include -I${S}/include" \
		LDSHARED="g++ -shared -s ${LDFLAGS}" \
		LIBPATH="-L${B}/src/.libs"
}

src_test() {
	cd ${B}
	cygtest

#	inform "Testing Java bindings..."
#	cd ${B}/scripts/java
#	PATH=".:${B}/src/.libs:${PATH}" ${JAVA} OBTest

	inform "Testing Perl bindings..."
	cd ${B}/scripts/perl
	PATH="${B}/src/.libs:${PATH}" perl_test
}

src_install() {
	cd ${B}
	cyginstall

#	cd ${B}/scripts/java
#	dobin *.dll
#	dojar *.jar

	cd ${B}/scripts/perl
	perl_install
	perl_postinst

	cd ${B}/scripts/python
	distutils_install

	cd ${B}/scripts/ruby
	ruby_install -j1
}
